BE:
    installToolPassword: '%env(TYPO3_INSTALL_TOOL_PASSWORD)%'
DB:
    Connections:
        Default:
            dbname: '%env(TYPO3_DB_NAME)%'
            driver: 'mysqli'
            host: '%env(TYPO3_DB_HOST)%'
            password: '%env(TYPO3_DB_PASSWORD)%'
            port: '%env(TYPO3_DB_PORT)%'
            unix_socket: ''
            user: '%env(TYPO3_DB_USER)%'
GFX:
    processor_path: '/usr/bin'
    processor_path_lzw: '/usr/bin'
MAIL:
    transport: 'sendmail'
    transport_sendmail_command: '/usr/sbin/sendmail -t -i '
SYS:
    encryptionKey: '%env(TYPO3_ENCRYPTION_KEY)%'
    sitename: '%env(TYPO3_SITE_NAME)%'
